{
  "name": "moonwalker",
  "version": "0.0.2",
  "description": "Tool to launch Selenium IDE HTML files tests",
  "main": "src/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tcorral/moonwalker.git"
  },
  "bugs": {
    "url": "https://github.com/tcorral/moonwalker.git/issues"
  },
  "keywords": [
    "selenese",
    "selenium",
    "junit"
  ],
  "author": "Tomas Corral",
  "license": "MIT",
  "dependencies": {
    "selenium-html-js-converter": "^0.2.9",
    "temp": "^0.8.1",
    "wd-sync": "^1.2.5"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "xml2js": "^0.4.4"
  }
}
